spring.application.name=Hero-WheelsByRAJA


spring.datasource.url=jdbc:mysql://localhost:3306/hero-wheelsbyraja
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}
